<!-- Name : Sultanh Ajuaid
    ID : 1910983
    Section : CL1 -C1 -->


<!DOCTYPE html>

<head> <!-- the head of aboutus page -->
  <meta charset="utf-8">
  <title>About Us</title> <!-- aboutus page title --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cssweb.css"> <!-- link the css style sheet withe the index pagr -->

  <style> /* inline style sheet */ 
    table {

      width: 100%;
    }

    caption {
      text-align:left; 
      color:#efae34;
    }

    h2 {
      color:#efae34;
    }

  </style> <!-- end of inline style section -->

</head> <!-- end of head section -->

<body> <!-- start of body section -->

  <header> <!-- sart of the body header -->

    <div> 
      <img src="backround.jpg" alt="BJ" width=100%; height="200" class="pic1" />
    </div>

    <div> 
      <img src="bj.png" alt = "BJ logo" width="300" height="150" align="left" class="pic2"/>
    </div>

    <div  class="text">
      <h4>BJ Architectural and Interior Deaign firm </h4>
    </div>

  </header> <!-- end of the body header -->

  <section> <!-- the start of the first section -->
  
    <div class="menu"> <!-- start of div section with class menu -->
      <nav> <!--start of the nav section that has hyperlinks in it -->
        <ul>
          <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/index.html">Welcome</a></li>
          <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/contactus.html">Contact Us</a></li>
          <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/page4.html">BJ Architecture</a></li>
        </ul>
      </nav> <!--end of the nav section -->
    </div> <!--end of the div section -->

    <h2 id="demo"></h2> <!-- using JavaScript with h2 -->

    <!-- the start of script section for JavaScript -->
    <script> 
      document.getElementById("demo").innerHTML = "About Us";
    </script> <!-- the end of script section for JavaScript -->


    <div class="main"> <!-- start of div section with class menu -->
      <table border="2" summary="This table Contains subjects grades per semester" cellpadding = "5" cellspacing = "5" bordercolor="#efae34"> <!--the sart of table section-->
        <caption >This Grads for Sultanh Aljuaid with 1910983 ID </caption> <!-- the caption of the thable -->

        <colgroup> <!-- the start of colgroup section -->
          <col span="3" style="background-color:oldlace;">
          <col style="background-color:#f4cf8b;">
        </colgroup> <!-- the end of colgroup section -->

        <thead> <!-- the start of the table head -->
          <tr>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Number of Credit Hours</th>
            <th>Grade earned</th>
          </tr>
        </thead> <!-- the end of the table head -->

        <tfoot> <!-- the start of the table foot -->
          <tr>
            <th style="text-align:right;"colspan="2" >GPA</th>
            <th colspan="2">4.83</th>
          </tr>
        </tfoot> <!-- the end of the table foot -->

        <tbody> <!-- the start of the table body -->
          <tr> <!-- the first row in the table -->
            <td>CCCS</td>
            <td>Introduction in Database</td>
            <td>3</td>
            <td>A</td>
          </tr>

          <tr> <!-- the second row in the table -->
            <td>SCMT</td>
            <td>Calculus 3</td>
            <td>3</td>
            <td>+A</td>
          </tr>

          <tr> <!-- the thrid row in the table -->
            <td>CCCS</td>
            <td>Object Oriented Programing 1</td>
            <td>3</td>
            <td>+A</td>
          </tr>

          <tr> <!-- the foruth row in the table -->
            <td>CCCS</td>
            <td>Object Oriented Programing 2</td>
            <td>3</td>
            <td>+A</td>
          </tr>

          <tr> <!-- the fifth row in the table -->
            <td>CCCS</td>
            <td>District math</td>
            <td>3</td>
            <td>+A</td>
          </tr>

          <tr> <!-- the sixth row in the table -->
            <td>SCMT</td>
            <td>Algebra</td>
            <td>3</td>
            <td>+A</td>
          </tr> 
        </tbody> <!-- the start of the table body -->

      </table>

    </div>

    <div class="right"> <!-- the start of div with a right class -->
        <aside> <!-- the start of aside dection -->
          <h2 style="color:black;">News</h2> 
          <details open="">

            <summary><strong>WE ARE HIRING</strong></summary>
            <p>We are looking fo <strong>Architect</strong><br> apply now </p>
            <a href="mailto:Info@bjayarch.com"> E-mail : @bjayarch.com </a>
          </details> 
        </aside> <!-- the end aside section -->
    </div> <!-- the end of div section -->

  <footer> <!-- the start of footer -->
    <div> <!-- the start of div section -->
      <p>You Can Contact us on : </p>
      <a href="https://instagram.com/bjayarch?utm_medium=copy_link"> Instgram : @bjayarch <br>
      <a href="https://twitter.com/bjayarch?s=11"> Twitter : @bjayarch <br>
      <a href="mailto:Info@bjayarch.com"> E-mail : @bjayarch.com <br>
      <a href="https://goo.gl/maps/U7hiq81AdbtWSBRg7"> Location : You Can Find Us There
    </div> <!-- the end of div section -->
  </footer><!-- the end of footer section -->

</body> <!-- the end of body section -->

</html> <!-- the end of aboutus page -->
