/*sultanh aljuaid 
  1910983
  CL1 - C1 */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: oldlace;
}

/* Style the header */
header {
  padding: 90px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list  */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the hyperlinks */
a:hover{
	color:orange;
}


/* Style the footer */
footer  {
  margin-top: 525px;
  background-color: #f4cf8b;
  padding: 35px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* Style the asides details*/
aside details {
    margin-top: 1rem;
}

/* Style the aside details summary */
aside details summary:hover {
    cursor: pointer;
}

/* Style the aside details p */
aside details p {
 	padding-top: 0.5rem;
    font-size: 0.9rem;
}

/* Style h1 */
h1{
  color: #efae34;
}

/* Style the main */
main {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* Style the mains h1 and h4 */
main h1 , h4  {
    text-align: center;
}

/* Style the mains p */
main p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Style the main nav */
main nav  {
    text-align: left;
}

/* class pic1  */
.pic1{ 
	position: absolute; 
	z-index: 1; 
	top: 0; 
	left: 0;

} 

/* class pic2  */
.pic2{ 
	position: absolute; 
	z-index: 2; 
	top: 40px; 
	left: 0; 

}

/* class text  */
.text{
	position: absolute; 
	z-index: 3; 
	top: 30px; 
	left: 300px;
			
}

/* class menu  */
.menu {

    float: left;
    width: 20%;
    margin-top: 45px;
    text-align: center;
}

/* Style class menu nav */
.menu nav{ 
  padding: 15px;
  margin-top: 5px;
  width: 100%;
  
}

/* class right  */
.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 5px;
  text-align: center;
}


/* class main  */
.main {
  float: left;
  width: 60%;
  padding: 15px;
  margin-bottom: 0px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}







