<!-- Name : Sultanh Ajuaid
    ID : 1910983
    Section : CL1 -C1 -->


<!DOCTYPE html>
<head> <!-- the head of index page -->
  <title>Welcome</title> <!-- index page title --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cssweb.css"> <!-- link the css style sheet withe the index pagr -->

  <style> /* inline style sheet */

    main h1  {

        text-align: left;
    }

    main p , a {

      text-align: left;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    p {

      font-size: 17px;
    }

    .center{

      position: relative;
      top:-2ex ;
      bottom: -2ex;
    }


  </style> <!-- end of inline style section -->

</head> <!-- end of head section -->


<body> <!-- start of body section -->

  <header> <!-- sart of the body header -->
    <div> 
      <img src="backround.jpg" alt="BJ"  width=100%; height="200" class="pic1" />
    </div>

    <div> 
      <img src="bj.png" alt = "BJ logo" width="300" height="150" align="left" class="pic2"/>
    </div>

    <div  class="text">
      <h4>BJ Architectural and Interior Deaign firm </h4> 
    </div>
  </header> <!-- end of body section -->


  <div class="menu"> <!-- start of div section with class menu -->
    <nav> <!--start of the nav section that has hyperlinks in it -->
      <ul>
        <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/aboutus.html">About Us</a></li>
        <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/contactus.html">Contact Us</a></li>
        <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/page4.html">BJ Architecture</a></li>
      </ul>
    </nav> <!--end of the nav section -->
  </div> <!--end of the div section -->

  <main>  <!-- start of main section -->

    <div class="main"> <!-- start of div section -->

      <section><!-- the start of the first section -->
        
        <article> <!-- the start of the first article -->

          <h1>BJ</h1>
          <p>BJ Architectural and Interior Deaign firm 
            We deliver in Bj architectural and interior design creative proposals to the client along with supervision to the projects. Our goal is to acheive the high end designs that will meet the client requirements and superior quality upon designing.ants.</p>

          <p><strong>The sections that we offer in the office : </strong></p>

          <ul>
            <li>Architectural design packages </li>
            <li>structural design packages </li>
            <li>MEP design packages </li>
            <li>interior design </li>
            <li>Projects Supervision</li>
          </ul>
        </article> <!-- the end of the first article -->

    
        <article> <!-- the start of the second article -->

          <p><strong>Our social media accounts : </strong></p>

          <ul>
            <li><a href="https://instagram.com/bjayarch?utm_medium=copy_link"> Instgram : @bjayarch </a></li>
            <li><a href="https://twitter.com/bjayarch?s=11"> Twitter : @bjayarch </a></li>
          </ul>   

        </article> <!-- the end of the second article -->

      </section> <!-- the end of the first section -->


      <section><!-- the start of the second section -->

        <article> <!-- the start of the  article section -->

          <p><strong>My personal linkedIn account :</strong></p>
          <figure>
             <img src="bador.jpg" alt="BJ" width="50" height="50">
             <a href="http://linkedin.com/in/bader-aljoaied-59a91a83" class="center">Bader Aljoaied</a>
             <figcaption>
               linkedIn account
             </figcaption>
          </figure>

        </article> <!-- the end of the article section -->

      </section> <!-- the end of the scond section -->

    </div> <!-- end of div section -->

    <div class="right"> <!-- the start of div with a right class -->

      <aside> <!-- the start aside section -->

          <h2>News</h2>
          <details open="">
            <summary><strong>WE ARE HIRING</strong></summary>
            <p><center>We are looking fo <strong>Architect</strong><br> apply now </center></p>
            <a href="mailto:Info@bjayarch.com"> E-mail : @bjayarch.com </a>
          </details>

      </aside> <!-- the end aside section -->
    </div> <!-- the end of div section -->

  </main> <!-- end of main section -->


  <footer> <!-- the start of footer of the body -->

    <div>
        <p>You Can Contact us on : </p>
        <a href="mailto:Info@bjayarch.com"> E-mail : @bjayarch.com </a><br>
        <a href="https://goo.gl/maps/U7hiq81AdbtWSBRg7"> Location : You Can Find Us There</a>
    </div>

  </footer> <!-- the end of footer section -->

  </body> <!-- the end of body section -->

</html> <!-- the end of index page -->

