<!-- Name : Sultanh Ajuaid
    ID : 1910983
    Section : CL1 -C1 -->

<!DOCTYPE html>
<head><!-- the head of info page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cssweb.css"> <!-- link the css style sheet withe the index pagr -->
	<title>Successful</title> <!-- info page title --> 
</head>
<body>
	<header>
		<div> 
    		<img src="backround.jpg" alt="BJ" width=100%; height="200" class="pic1" />
  		</div>

  		<div> 
    		<img src="bj.png" alt = "BJ logo" width="300" height="150" align="left" class="pic2"/>
  		</div>

  		<div  class="text">
    		<h4>BJ Architectural and Interior Deaign firm </h4>
  		</div>
    			
	</header>


	<h1>Thank You</h1>
	<h1>Your Information Has Been Entered Successfully</h1>

	<footer><!-- the start of footer of the body -->
		<div>
		    <p>You Can Contact us on : </p>
		    <a href="https://instagram.com/bjayarch?utm_medium=copy_link"> Instgram : @bjayarch </a><br>
		    <a href="https://twitter.com/bjayarch?s=11"> Twitter : @bjayarch </a><br>
		    <a href="mailto:Info@bjayarch.com"> E-mail : @bjayarch.com </a><br>
		    <a href="https://goo.gl/maps/U7hiq81AdbtWSBRg7"> Location : You Can Find Us There </a>
		</div>
	</footer><!-- the end of footer of the body -->
</body><!-- the end of body section -->
</html><!-- the end of info page -->