<!-- Name : Sultanh Ajuaid
    ID : 1910983
    Section : CL1 -C1 -->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>BJ Architecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssweb.css">

    <style> /* inline style sheet */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
    </style> <!-- end of inline style section --> 
</head> <!-- end of head section -->

<body>  <!-- start of body section -->
	<header> <!-- sart of the body header -->

	  <div> 
	    <img src="backround.jpg" alt="BJ" width=100%; height="200" class="pic1" />
	  </div>

	  <div> 
	    <img src="bj.png" alt = "BJ logo" width="300" height="150" align="left" class="pic2"/>
	  </div>

	  <div  class="text">
	    <h4>BJ Architectural and Interior Deaign firm </h4>  
	  </div>
    			
	</header>  <!-- end of the body header -->

	<section> <!-- the start of section -->
		<nav>
		    <ul>
		      <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/index.html">Welcome</a></li>
		      <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/aboutus.html">About Us</a></li>
		      <li><a href="file:///Users/sultanh/Desktop/sultanh%20aljuaid-191093%202/contactus.html">Contact Us</a></li>
		    </ul>
		 </nav>


	<main> <!-- start of maain section -->
		<h3> Here's A Littel view of our office </h3>
		<a href="BJ_video.mp4" target="_blank"></a>.
		
			<video width="500" height="250" controls>
			   <source src="BJ_video.mp4" type="video/mp4">.
			</video>

		<br>
		<br>

		<h4><strong><em>A brief Description about BJ Architecture</em></strong></h4>
		<p>I have started this studio back in 2013 with full of experience in Architectural.<br> Our aim in the office to achieve all client requirements and florish all kind of designs to meet the expectation</p>

		<br>
		<br>

		<center>
			<div>
				<ul><strong> And the Categories we have in the office is :</strong>
					<li>architectural design </li>
					<li>interior design </li>
					<li>supervision</li>
					<li>consultations</li>
				</ul>
			</div>
		</center>


		<br>


		<hr> <!-- horizontal line -->


		<br>


		<aside> <!-- start of aside section -->
            <h2>The projects examples that we have done :</h2>
            <details open=""> <!-- the first summary -->
                <summary><strong>Residential ( Villas , Apartments Building )</strong></summary>
                <h5>The grid villa was designed to treat the relationship between the solid and voids architectural elements along with applying natural lights to all the building parts</h5>

				<div class="row">
		  			<div class="column">
		    			<img src="Re1.jpg" alt="BJ" width="250" height="150">
		  			</div>

		  			<div class="column">
		    			<img src="Re2.jpg" alt="BJ" width="250" height="150">
		  			</div>
				</div>
            </details>


            <details> <!-- the second summary -->
                <summary><strong>Commercial Projects</strong></summary>
                <h5>The design of the Retails center was based on modern look and feel with a space for pedistrain walkways to give the customer ans tenants chances to discover more variety.</h5>
                <div class="row">
					<div class="column">
			    		<img src="CP2.jpg" alt="BJ" width="250" height="150">
			  		</div>

			  		<div class="column">
			    		<img src="CP3.jpg" alt="BJ" width="250" height="150">
			  		</div>
			  	</div>
 
            </details>




            <details> <!-- the thrid summary -->
                <summary><strong>Residential Interior Design </strong></summary>
                <h5>The escaping design is an entertainment room which facing teh red sea in a high end tower building. The challenge was how to get benefits from each space and turn the space to an enjoyment zone where you break your streeses</h5>
	
    			<img src="ID.jpg" alt="BJ" width="250" height="150">
            </details>


            <details> <!-- the fifth summary -->
                <summary><strong>Offices</strong></summary>
                <h5>The office was design to give an industrial look and feel by celebrating the powerful of the teakwood and the homegenous of the steel elements.</h5>
                <img src="O.jpg" alt="BJ" width="250" height="150">
            </details>

        </aside> <!-- end of aside section -->

	</main> <!-- end of main section -->


	<footer><!-- start of footer section -->
		<div> <!-- start of div section -->
		  <p>You Can Contact us on : </p>
		  <a href="https://instagram.com/bjayarch?utm_medium=copy_link"> Instgram : @bjayarch <br>
		  <a href="https://twitter.com/bjayarch?s=11"> Twitter : @bjayarch <br>
		  <a href="mailto:Info@bjayarch.com"> E-mail : @bjayarch.com <br>
		  <a href="https://goo.gl/maps/U7hiq81AdbtWSBRg7"> Location : You Can Find Us There

		</div><!-- end of div section -->
	</footer><!-- end of footer section -->

</body> <!-- end of body secton -->
</html> <!-- the end of page4 page -->

















